{
    "env": {
        "browser": true,
        "mocha": true,
        "node": true
    },
    "extends": "airbnb-base",
    "rules": {
        "brace-style": ["error", "stroustrup"],
        "indent": ["error", 4],
        "no-plusplus": ["error", {"allowForLoopAfterthoughts": true}],
        "semi": ["error", "never"]
    }
}